* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

#container {
    width: 800px;
    height: auto;
    border: none;
    margin: 0 auto;
}

#header1 {
    font-family: "MadLibs";
    font-size: 72px;
    color: white;
}

#navBar{
    background-color: red;
    width: 100%;
    height: 50px;

}

.navItem {
    display: inline-block;
    height: 50px;
    width: 20%;
}

.navItem a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    font-size: 20px;
    margin-left: 20px;
}

#form-box {
    background-color: white;
    height: 400px;
    width: 100%;
}

.form-text {
    font-size: 16px;
}

.input {
    float: right;
    margin-right: 250px;
}

#result-box {
    background-color: white;
    height: 400px;
    width: 100%;
}

#footer{
    height: 40px;
    background-color: gray;
}

#footer p {
    margin: 10px 5px 0px 0px;
    float: right;
    color: rgb(197, 196, 196);
}

@font-face {
    font-family: "MadLibs";
    src: url(Fonts/RAVIE.TTF);
}