<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="../CSS/Styles.css">
    <title>Onkunde</title>
</head>
<body>
    <div id="container">
        <h1 id="header1">Mad Libs</h1>
        <ul id="navBar">
            <li class="navItem"><a href="../Paniek/Paniek.html">Paniek</a></li>
            <li class="navItem"><a href="Onkunde/Onkunde.html">Onkunde</a></li>
        </ul>
        <div id="form-box">
            <form action="Onkunde.php" method="post">
                <p class="form-text">Wat zou je graag willen kunnen? <input class="input" type="text" name="skill"></p><br>
                <p class="form-text">Met welke persoon kun je goed opschieten? <input class="input" type="text" name="friend"></p><br>
                <p class="form-text">Wat is je favoriete getal? <input class="input" type="text" name="getal"></p><br>
                <p class="form-text">Wat heb je altijd bij je als je op vakantie gaat? <input class="input" type="text" name="vakantie"></p><br>
                <p class="form-text">Wat is je beste persoonlijke eigenschap? <input class="input" type="text" name="goed"></p><br>
                <p class="form-text">Wat is je slechtste persoonlijke eigenschap? <input class="input" type="text" name="slecht"></p><br>
                <p class="form-text">Wat is het ergste dat je kan overkomen <input class="input" type="text" name="horror"></p><br>
        
                <input type="submit">
            </form>
        </div>
        <div id="footer">
            <p>copyright© OvernightProductions™</p>
        </div>
    </div>
</body>
</html>