<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Styles.css">
    <title>Mad Libs</title>
</head>
<body>
    <div id="container">
        <h1 id="header1">Mad Libs</h1>
        <ul id="navBar">
            <li class="navItem"><a href="Paniek/Paniek.html">Paniek</a></li>
            <li class="navItem"><a href="../Onkunde/Onkunde.html">Onkunde</a></li>
        </ul>
        <div id="form-box">
            <form action="Paniek.php" method="post">
                <p class="form-text">Welk dier zou je nooit als huisdier willen hebben? <input class="input" type="text" name="huisdier"></p><br>
                <p class="form-text">Wie is de belangrijkste persoon in je leven? <input class="input" type="text" name="vip"></p><br>
                <p class="form-text">In welk land zou je graag willen wonen? <input class="input" type="text" name="land"></p><br>
                <p class="form-text">Wat doe je als je je verveelt? <input class="input" type="text" name="verveel"></p><br>
                <p class="form-text">Met welk speelgoed speelde je als kind het meest? <input class="input" type="text" name="speelgoed"></p><br>
                <p class="form-text">Bij welke doecent spijbel je het liefst? <input class="input" type="text" name="spijbel"></p><br>
                <p class="form-text">Als je 100.000 had, wat zou je kopen? <input class="input" type="text" name="kopen"></p><br>
                <p class="form-text">Wat is je favoriete bezigheid? <input class="input" type="text" name="hobby"></p><br>
        
                <input type="submit">
            </form>
        </div>
        <div id="footer">
            <p>copyright© OvernightProductions™</p>
        </div>
    </div>    
</body>
</html>